<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./scc/rezet.css">
    <link rel="stylesheet" href="./scc/header.css">
    <link rel="stylesheet" href="./scc/main.css">
    <link rel="stylesheet" href="./scc/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Quicksand:wght@500;600;700&family=Rochester&family=Urbanist:ital,wght@0,400;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>

    <header class="contant-container">
      <div class="header-left-wrapper">

        <button class="burger-menu">
          <img src="./images/burger-menu.svg" alt="burger-menu">
        </button>

        <img src="./images/logo.svg" alt="top-news">
      </div>

      <nav>
        <ul class="header-nav-list">
          <li><a href="#" target="_blank">Europe</a></li>
          <li><a href="#" target="_blank">World</a></li>
          <li><a href="#" target="_blank">Business</a></li>
          <li><a href="#" target="_blank">Sport</a></li>
          <li><a href="#" target="_blank">Travel</a></li>
          <li><a href="#" target="_blank">Culture</a></li>
        </ul>
      </nav>
      
      <div class="header-right-wrapper">
        <img src="./images/live.svg" alt="live">
        <span>Live</span> 
      
      </div>
    
    </header>

    <main>
      <div class="content-container">
        <p class="main-paragraph">More about this topic</p>
        <h1>Warsaw</h1>
      
        <section class="main-first-section">

          <div class="main-first-section-wrapper">
            <div class="main-img-container"></div>
            <h2>Poland's police chief hospitalised after a gift from Ukraine exploded</h2>
         </div>


         <div class="first-section-wrapper">
           <div class="first-section-main-card">
              <img src="./images/image2.png" alt="men with fire" class="main-card-img"> 
              <div class="first-section-span-p-wrapper">
                <span class="span-poland">Poland</span>
                <p class="main-section-paragraph">Opposition MPs criticise Polish police for action at nationalist march</p>
              </div>
              <div class="first-section-main-card-devider"></div> 
           </div>


            <div class="first-section-main-card">
              <img src="./images/image3.png" alt="karma-bar" class="main-card-img"> 
              <div class="first-section-span-p-wrapper">
                <span class="span-poland">Poland</span>
                <p class="main-section-paragraph">Exiles feel at home at the 'Karma' bar in Warsaw</p>
             </div>
             <div class="first-section-main-card-devider"></div> 
             <img src="./images/play.svg" alt="play-svg" class="first-section-main-card-svg">
            </div>

            <div class="first-section-main-card"> 
              <img src="./images/image4.png" alt="central-warsaw" class="main-card-img main-card-img-last"> 
              <div class="first-section-span-p-wrapper">
                <span class="span-poland">Poland</span>
                <p class="main-section-paragraph">Investigation launched after explosive device placed in central Warsaw</p>
             </div>
            </div>
          </div>
      
        </section>


        <section class="main-second-section">
          <h2 class="main-section-heading">More about this topic</h2> 

         <div class="second-section-main-card-wrapper">
            <div class="second-section-main-card">
              <img src="./images/image5.png" alt="people-with-flag">
              <div>
                <span class="span-poland span-second-section" >DESTINATIONS</span>
                <p class="main-section-paragraph main-second-section-paragraph">Where to celebrate Gay Pride in Europe this June</p>
                <p>Kyiv Pride will be held in a neighbouring country this year.</p>
                <span class="second-section-main-card-span-date">27/05/2022</span>
             </div>
           </div>

            <div class="second-section-main-card">
              <img src="./images/image6.png" alt="lot-aircraft">
              <div>
                <span class="span-poland span-second-section">TRAVEL NEWS</span>
                <p class="main-section-paragraph main-second-section-paragraph">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                <p>Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.</p>
                <span class="second-section-main-card-span-date">27/04/2022</span>
             </div>
            </div>

            <div class="second-section-main-card">
              <img src="./images/image7.png" alt="buildind">
              <div>
                <span class="span-poland span-second-section" >POLAND</span>
                <p class="main-section-paragraph main-second-section-paragraph">Warsaw seizes Russia-built compound to give to Ukraine</p>
                <p>"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                <span class="second-section-main-card-span-date">11/04/2022</span>
              </div>
            </div>

            <div class="second-section-main-card">
            <img src="./images/image8.png" alt="tram">
              <div>
                <span class="span-poland span-second-section" >UNCOVERING EUROPE</span>
                <p class="main-section-paragraph main-second-section-paragraph">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                <p>“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”</p>
                <span class="second-section-main-card-span-date">16/03/2022</span>
             </div>
           </div>

            <div class="second-section-main-card">
              <img src="./images/image9.png" alt="tshirt">
              <div>
                <span class="span-poland span-second-section" >CULTURE NEWS</span>
                <p class="main-section-paragraph main-second-section-paragraph">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                <p>The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.</p>
                <span class="second-section-main-card-span-date">09/02/2022</span>
             </div>
            </div>

            <div class="second-section-main-card second-section-last-main-card">
             <img src="./images/image10.png" alt="electricity">
             <div>
               <span class="span-poland span-second-section">POLAND</span>
               <p class="main-section-paragraph main-second-section-paragraph">Soaring energy prices hit Polish public institutions</p>
               <p>Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.</p>
               <span class="second-section-main-card-span-date">11/01/2022</span>
             </div>
              <img src="./images/play.svg" alt="play-svg" class="second-section-play-svg">
              <!-- <img src="./images/play.svg" alt="play-svg" class=" first-section-main-card-svg second-section-play-svg">  -->
            </div>
          </div>
       </section>
     </div>
     <div class="main-btn-wrapper">
       <button class="main-btn">1</button>
       <button class="main-btn">2</button>
       <button class="main-btn">3</button>
       <span class="main-btn-wrapper-span">Next</span>
     </div>
     
      <div class="main-search-and-tags-container">
        <form action="#" class="main-form-container">
          <label for="search"></label>
          <input type="search" name="search" id="search" placeholder="Search">
          <button><img src="./images/icon-search.png" alt="icon-search"></button>
        </form>

        <div class="today-tags-wrapper">
          <img src="./images/icon-tag.png" alt="icon-tag">
          <span>Browse today's tags</span>
       </div>

        <div class="main-tags-wrapper">
          <a href="#" target="_blank">Sudan</a>
          <a href="#" target="_blank">Protests</a>
          <a href="#" target="_blank">tightrope walking</a>
          <a href="#" target="_blank">Circus</a>
          <a href="#" target="_blank">Budapest</a>
          <a href="#" target="_blank">Palestine</a>
       </div>
     </div>
    </main>

    <footer>
        <a href="#" target="_blank"><img src="./images/top-news-2.png" alt="top-news"></a>
        <span>Copyright © topnews. 2023</span>
    </footer>
  </body>
</html>
